Source/WpfUtility/BaseResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfUtility"
                    xmlns:converters="clr-namespace:WpfUtility.Converters">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:NegateConverter x:Key="NegateConverter"/>
    <converters:BoolMultiConverter x:Key="BoolMultiConverter" />
    <converters:ChainConverter x:Key="BoolToInverseToVisibility">
        <converters:NegateConverter />
        <BooleanToVisibilityConverter />
    </converters:ChainConverter>

    <Style x:Key="GridSplitterBaseStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="ShowsPreview" Value="True" />
        <Setter Property="PreviewStyle">
            <Setter.Value>
                <Style TargetType="Control">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Control">
                                <Rectangle Stroke="Navy"
                                                   StrokeDashArray="2"
                                                   StrokeThickness="0"
                                                   Fill="#BBFFDEA2" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridSplitterHStyle" TargetType="{x:Type GridSplitter}"
                   BasedOn="{StaticResource GridSplitterBaseStyle}">
        <Setter Property="Height" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="GridSplitterVStyle" TargetType="{x:Type GridSplitter}"
                   BasedOn="{StaticResource GridSplitterBaseStyle}">
        <Setter Property="Width" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="ButtonLikeGroupBoxHeaderTemplate">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Width="80">
            <Label Content="{Binding}" Foreground="Gray" 
                   HorizontalAlignment="Center"/>
        </Border>
    </DataTemplate>
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>